Dataset Analysis: amazon
==================================================

Basic Information:
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1465 entries, 2021-03-29 13:08:47.133107 to 2025-04-01 13:08:47.133107
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype  
---  ------               --------------  -----  
 0   product_id           1465 non-null   object 
 1   product_name         1465 non-null   object 
 2   category             1465 non-null   object 
 3   discounted_price     1465 non-null   float64
 4   actual_price         1465 non-null   float64
 5   discount_percentage  1465 non-null   float64
 6   rating               1464 non-null   float64
 7   rating_count         1463 non-null   float64
 8   about_product        1465 non-null   object 
 9   user_id              1465 non-null   object 
 10  user_name            1465 non-null   object 
 11  review_id            1465 non-null   object 
 12  review_title         1465 non-null   object 
 13  review_content       1465 non-null   object 
 14  img_link             1465 non-null   object 
 15  product_link         1465 non-null   object 
 16  daily_sales          1463 non-null   float64
dtypes: float64(6), object(11)
memory usage: 206.0+ KB

Missing Values:
--------------------------------------------------
rating          1
rating_count    2
daily_sales     2

Numerical Columns Statistics:
--------------------------------------------------
       discounted_price   actual_price  discount_percentage       rating   rating_count   daily_sales
count       1465.000000    1465.000000          1465.000000  1464.000000    1463.000000  1.463000e+03
mean        3125.310874    5444.990635            47.691468     4.096585   18295.541353  4.915911e+07
std         6944.304394   10874.826864            21.635905     0.291674   42753.864952  1.679761e+08
min           39.000000      39.000000             0.000000     2.000000       2.000000  3.980000e+02
25%          325.000000     800.000000            32.000000     4.000000    1186.000000  6.689360e+05
50%          799.000000    1650.000000            50.000000     4.100000    5179.000000  4.122417e+06
75%         1999.000000    4295.000000            63.000000     4.300000   17336.500000  2.602477e+07
max        77990.000000  139900.000000            94.000000     5.000000  426973.000000  2.667292e+09